<?xml version="1.0"?>
<robot name="onrobot_mg10_model" xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="onrobot_mg10_base_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.6" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_mg_description/meshes/mg10/visual/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="">
          <color rgba="0.8 0.8 0.8 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_mg_description/meshes/mg10/collision/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>
</robot>
